REACT_APP_USERNAME=philip.dein@proton.me

REACT_APP_PASSWORD=sU^j5oYQNy43FCvPr8%

REACT_APP_API_KEY=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uSWQiOiJmZGY0NmMwM2Q3OThlYWE3ZTk0YTk1YjA2ZmViZTEzZGU5NWRjOTk3IiwiZ3JvdXBIYXNEYXRhUHJvY2Vzc2luZ0FncmVlbWVudCI6ZmFsc2UsImlhdCI6MTY3NzgzNzg2OX0.YJE4lrtfRL6AY5sjLBP7TORveu8Kj1SrgyayRU-0ftxQXUStTWRHbkbFppter3vP3_uRDX7N3v5EDJx3Sp-Whw